
.image-container {
    background-image: url(photos/bg_mv_01_sp-0000.png);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 50px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.logo img {
    /* ratio 1.33:1 */
    width: 28vw;
    height: 21vw;
}

.sticky-image {
    background-image: url('photos/yukio.png');
    width: 45vh;
    height: 45vh;
    background-size: cover;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.stop-point {
    position: absolute;
    top: 127%; /* Adjust this to set the stop point */
    width: 100%;
    height: 50px;
}

.slogan {
    height: 50vh;
    position: relative;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    margin-bottom: 50px;
}

.left,
.right {
    width: 400px;
    font-size: 75px;
    font-weight: 900;
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease; /* Smooth fade-in */
    position: absolute; /* Absolute positioning for placement */
    top: 20vh;
}

.left {
    text-align: right;
    left: 50%;
    transform: translateX(-150%); /* Move to the left by its width */
}

.right {
    left: 50%;
    transform: translateX(50%); /* Move to the right by its width */
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    width: 80vw;
    background-color: white;
    max-width: 1700px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 45px;
}

.about-media {
    width: 50%;  /* Imposta la larghezza al 50% della sezione */
    aspect-ratio: 1 / 1;  /* Imposta l'altezza uguale alla larghezza */
    object-fit: cover;  /* Assicura che il video si adatti senza distorsioni */
    object-position: center;
}

.about-text {
    padding: 30px;
    text-align: right;
}

.about-text h3 {
    font-size: 18px;
    color: #BA9F5D;
    margin: 0;
}

.about-text h1 {
    font-size: 40px;
    margin: 10px 0;
    color: #333;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.about-content-reverse {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse; /* Reverses the order */
    max-width: 100%;
    gap: 45px;
}

.about-content-reverse .about-text {
    text-align: left; /* Align text to the right */
}

.product-selector-container {
    margin: 75px 0;
}

.product-selector-container h1 {
    font-size: 75px;
    text-align: center;
    margin: 0;
}

.product-selector-container h2 {
    font-size: 20px;
    text-align: center;
    color: #BA9F5D;
    margin-bottom: 50px;
}

.product-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; /* Set the width of the section to 80% */
    margin: 0 auto; /* Center the section horizontally */
    gap: 20px;
}

.product-container {
    width: 30%; /* Adjust for proper spacing within the 80% width */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-container:hover img {
    transform: scale(1.05);
}

.product-container img {
    width: auto;
    height: 500px; /* Ensure the full image is visible */
    transition: transform 0.3s ease;
    object-fit: contain; /* Prevent cropping */
}

.product-name {
    width: 100%; /* Match the width of the container */
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border: 1px solid black; /* Add border around the text */
    padding: 10px;
    background: white; /* Optional for better contrast */
    box-sizing: border-box; /* Include padding/border in width */
    position: relative;
    margin-top: 20px; /* Add some space between image and text */
}



.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px; /* Adjust spacing between grid items */
}

.grid-item {
    width: 100%;
    height: 25vw; /* Set the desired height for each grid item */
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%; /* Make the image fill the grid item */
    object-fit: cover; /* Ensure the image scales without distortion */
    object-position: center; /* Center the image within the grid item */
}

.double-row {
    grid-column: span 2; /* Spans the item across 2 rows */
}